<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mazoezi</title>
</head>

<body>
    <div class="maincontent">
        <div class="logoimg"> <img src="images/image 1.svg" alt="pic"></div>
        <div class="sectioncontent">
            <h1>tech-focused investments in the global south</h1>
        </div>
        <div class="footerContent">
            <div class="header" > Get In Touch <img src="images/Vector.svg" alt="pic" width="25" height="20" />
            </div>
            <div class="countries">
                <div class="nairobi"> Nairobi</div>
                <div class="pic1"><img src="images/nairobi.svg" alt="pic"></div>
                <div class="berlin"> Berlin</div>
                <div class="pic2"><img src="images/berlin.svg" alt="pic"></div>
                <div class="nassau"> Nassau</div>
                <div> <img src="images/nassau.svg" alt="pic"></div>
            </div>
        </div>
    </div>
</body>

</html>